<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lagu pbl "Best Day of My Life"</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<b>Best day of my life</b>
<br>
<b>--- First Line ---</b>
<p>I had a dream so big and loud, I jumped so high I touched the clouds</p>
<p>(Woa-a-a-a-a-aaaah)</p>
<p>(Woa-a-a-a-a-aaaah)</p>
<p>I streched my hands up to the sky, we danced with monsters through the night</p> <p>(Woa-a-a-a-a-aaaah)</p>  <p>(Woa-a-a-a-a-aaaah)</p>
<p>I'm never gonna look back, woah</p>
<p>I'm never gonna give it up, no</p>
<p>Please don't wake me now</p>
<p></p>(Two, three, four)</p>
<b>--- Chorus ---</b>
<p>Ooh, ooh, ooh, ooh (This is gonna be the best day of my life</p> <p>My li-i-i-i-i-ife!</p>
<p>Ooh, ooh, ooh, ooh (This is gonna be the best day of my life</p> <p>My li-i-i-i-i-ife!</p>
<b>--- Second Line ---</b>
<p>I howled at the moon with friends, and then the sun came crashing in</p>
<p>(Woa-a-a-a-a-aaaah)</p>  <p>(Woa-a-a-a-a-aaaah)</p> <p>But all the possibilities</p>
<p>No limits, just epiphanies</p>
<p>(Woa-a-a-a-a-aaaah)</p>  <p>(Woa-a-a-a-a-aaaah)</p>
<p>I'm never gonna look back, woah</p>
<p>I'm never gonna give it up, no</p>
<p>Just don't wake me now</p> <b>--- Chorus ---</b>
<p>Ooh, ooh, ooh, ooh (This is gonna be the best day of my life</p> <p>My li-i-i-i-i-ife!</p>
<p>Ooh, ooh, ooh, ooh (This is gonna be the best day of my life</p> <p>My li-i-i-i-i-ife!</p>
<b>--- Bridge ---</b>
<p>I hear it calling outside my window</p>
<p>I feel it in my soul (Soul)</p>
<p>The stars were burning so bright</p>
<p>The sun was out 'til midnight</p>
<p>I say we lose control (Control)</p>
<b>End Chorus</b>
<p>Ooh, ooh, ooh, ooh (This is gonna be the best day of my life</p> <p>My li-i-i-i-i-ife!</p <p>Ooh, ooh, ooh, ooh (This is gonna be the best day of my life</p> <p>My li-i-i-i-i-ife!</p>
<br>
<br>
<b>Lyric Video here</b>
<a href="https://youtube.com/watch?v=tTsmVFbR100&si=3Z3GPW2DLZ3hjf6H">Click here for the lyric video!</a>
<!-- Project -->
  <script src="main.js"></script>
</body>
  </html>
